#auto-admit-button{
    width: 40px;
    height: 40px;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    margin: 0 6px;
    border: 0;
    background-color: #3c4043;
    border-radius: 100%;
    vertical-align: middle;
}

#auto-admit-button.on{
    background-color: #8ab4f8;
}

#auto-admit-button img{
    width: 24px;
    height: 24px;
    margin: auto;
}

#auto-admit-button div{
    display: none;
    color: #3c4043;
    font-family: "Google Sans";
    font-weight: 500;
    line-height: 15px;
    font-size: 13px;
    margin: 5px;
}
