{
   "name": "Auto Admit",
   "description": "Auto Admit for Google Meet",
   "version": "1.0.0",
   "manifest_version": 2,
   "background": {
      "persistent": false,
      "scripts": ["js/background.js"]
   },
   "permissions": [ "activeTab" ],
   "browser_action": {
      "default_icon": {
         "128": "res/icons/icon-128.png",
         "16": "res/icons/icon-16.png",
         "32": "res/icons/icon-32.png",
         "48": "res/icons/icon-48.png"
      }
   },
   "icons": {
      "128": "res/icons/icon-128.png",
      "16": "res/icons/icon-16.png",
      "32": "res/icons/icon-32.png",
      "48": "res/icons/icon-48.png"
   },
   "offline_enabled": true,
   "content_scripts": [
      {
        "matches": ["https://meet.google.com/*"],
        "js": ["js/content_script.js"]
      }
    ],
   "web_accessible_resources": [ "res/button-off.png", "res/button-on.png", "res/btn.css" ]
}
